language: cpp
matrix:
  include:
  - compiler: clang
    os: osx
script:
- ./make-osx
before_install:
- openssl aes-256-cbc -K $encrypted_a9c82c192cfe_key -iv $encrypted_a9c82c192cfe_iv
  -in config/travisci_rsa.enc -out config/travisci_rsa -d
- chmod 0600 config/travisci_rsa
- cp config/travisci_rsa ~/.ssh/id_rsa
after_success:
- cd ..
- echo $PWD
- brew update
- brew install doxygen
- bash ./config/doxygen-scribe
