language: cpp
matrix:
  include:
  - compiler: clang
    os: osx
script:
- mkdir Build && cd Build
- cmake ..
before_install:
- openssl aes-256-cbc -K $encrypted_024f52089ec2_key -iv $encrypted_024f52089ec2_iv
  -in config/travisci_rsa.enc -out config/travisci_rsa -d
- chmod 0600 config/travisci_rsa
- cp config/travisci_rsa ~/.ssh/id_rsa
after_success:
- cd ..
- echo $PWD
- brew update
- brew install doxygen
- sudo ./config/publish-doxygen
